<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>

  <title>REALIS</title>
  
<script src="Upload/dropzone.js"></script>
<script src="Upload/svy21.js"></script>

<link rel="stylesheet" href="Css/iThing.css" type="text/css" />
<link href='//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
<link href='Css/dc.css' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="Css/LeafletStyleSheet.css" type="text/css"  />

<script src="http://d3js.org/d3.v3.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/crossfilter/1.3.11/crossfilter.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.js' type='text/javascript'></script>
<link rel="stylesheet" href="//code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
<script src="//code.jquery.com/jquery-1.10.2.js"></script>
<script src="//code.jquery.com/ui/1.11.2/jquery-ui.js"></script>


<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
<script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>

<script src="http://maps.google.com/maps/api/js?v=3&sensor=false"></script>  
<script src="Maps/leaflet.js"></script>
<script src="Maps/leaflet-src.js"></script>
<script src="Maps/Googlemap.js"></script>
<script src="Maps/map.js"></script>


<script src="Upload/boyang.js"></script>
<script src="GraphGeneration/script.js"></script>
<script src='CriteriaProcessing/CriteriaProcessing.js' type='text/javascript'></script>

<script src="UIlibraries/PruneCluster.js"></script>
<script src="UIlibraries/heatmap.js"></script> 
<script src="UIlibraries/leaflet-heatmap.js"></script>
<script src='UIlibraries/dc.js' type='text/javascript'></script>  
<script src="UIlibraries/modernizr.js"></script> 
  <!-- Google API -->

  <style type="text/css"></style>

  <style>
    .leaflet-control-layers-toggle {
	background-image: url(Icons/LayerMap.jpg)!important;
	width: 100px;
	height: 100px;
        position:absolute;
        top:25px;
        right:25px;
	}

     .leaflet-control-layers-expanded {
	padding: 15px 15px 30px 15px;
	color: #333;
	background: #fff;

	}
        
      .leaflet-container {
	font: 16px/1.5 "Helvetica Neue", Arial, Helvetica, sans-serif;
	}

    
    #map { 
   height:600px;
  }
    h4 span {
      font-size: 14px;
      font-weight: normal;
    }
    h2 {
      float: right;
    }
    h2 span {
      font-size: 14px;
      font-weight: normal;
    }
    #dc-propertyTenureVolume-chart{

        float:left;
        position:absolute;
        top:20px;
        left: 50px;
        
    }
    
    #dc-propertyVolume-chart{

        float:left;
        position:absolute;
        top:240px;
        left: 30px;
        
    }
    #dc-averagePsf-chart{
        width:300px;
        height:300px;
        float:left;
        position:absolute;
        top:460px;
        left: 750px;
        
    }
    #dc-dateVolume-chart{
        width:300px;
        height:300px;
        float:left;
        position:absolute;
        top:450px;
        left: 50px;
        
    }
    #buttonpanel{
        float:left;
        position:absolute;
        top:25px;
        left:460px;
        z-index: 500;
    }
  </style>
</head>

<body>
    <script>
    $(function() {
        $( "#dc-propertyVolume-chart" ).draggable();

        $( "#dc-propertyTenureVolume-chart" ).draggable();
    });

   
   
    $(function() {
        $("#dc-propertyVolume-chart").hide();
        $("#dc-propertyTenureVolume-chart").hide();
        $("#dc-averagePsf-chart").hide();
        $("#dc-dateVolume-chart").hide();
     })
     $(function() {
    //$( "#check" ).button();
        $("#buttonpanel" ).buttonset();
        $("#check1").on("click",function(){
            if ($('#check1').is(':checked')) {
                $("#dc-propertyTenureVolume-chart").hide();

            }else{
                $("#dc-propertyTenureVolume-chart").show();
            }
         })
        $("#check2").on("click",function(){
            if ($('#check2').is(':checked')) {
                $("#dc-propertyVolume-chart").hide();

            }else{
                $("#dc-propertyVolume-chart").show();
            }
        })
        $("#check3").on("click",function(){
            if ($('#check3').is(':checked')) {
                $("#dc-dateVolume-chart").hide();

               }else{
                   $("#dc-dateVolume-chart").show();
               }
        })
        $("#check4").on("click",function(){
            if ($('#check4').is(':checked')) {
                $("#dc-averagePsf-chart").hide();

               }else{
                   $("#dc-averagePsf-chart").show();
               }
        })
    })
 
  
 
    
  


  </script>
  <div id="buttonpanel">
  <input type="checkbox" id="check1" checked><label for="check1">Tenure</label>
  <input type="checkbox" id="check2" checked><label for="check2">Property Volume</label>
  <input type="checkbox" id="check3" checked><label for="check3">Date Volume</label>
  <input type="checkbox" id="check4" checked><label for="check4">Avg Psf</label>
</div>
  
    <input type="file" id="input" class="button">

        <script src="map.js"></script> 
       <div id="map">
       </div>
           <script>
            init_function();
            </script> 
             <div class='container' style='font: 12px sans-serif;'>
    <div class="dc-data-count" style="float: left;">
      <h2>Property
      <span>
        <span class="filter-count"></span>
         selected out of 
        <span class="total-count"></span>
         records | 
        <a href="javascript:dc.filterAll(); dc.rendeResetrAll();">Reset All</a>
      </span>
    </h2>
    </div>
    <div class='row'>
      <div class='span12' id='placeHolder'></div>
    </div>
    <div class='row'>
      <div class='span4' id='dc-propertyVolume-chart'>
        <h4>
               Property Volume
        <span>
          <a class="reset"
            href="javascript:propertyVolumeRowChart.filterAll();dc.redrawAll();"
            style="display: none;">
            reset
          </a>
        </span>
      </h4>
      </div>
      
      <div class='4' id='dc-propertyTenureVolume-chart'>
        <h4>
                Tenure Volume
        <span>
          <a class="reset"
            href="javascript:propertyTenureVolumePieChart.filterAll();dc.redrawAll();"
            style="display: none;">
            reset
          </a>
        </span>
      </h4>
      </div>
      <div class='4' id='dc-propertyRegionVolume-chart'>
        <h4>
               Region Volume
        <span>
          <a class="reset"
            href="javascript:propertyRegionVolumePieChart.filterAll();dc.redrawAll();"
            style="display: none;">
            reset
          </a>
        </span>
      </h4>
      </div>
    </div>

    <div class='row'>
      <div class='span12' id='dc-averagePsfBoxPlot-chart'>
        <h4>
            BoxPlot for Psf
        <span>
          <a class="reset"
            href="javascript:averagePsfBoxPlotChart.filterAll();dc.redrawAll();"
            style="display: none;">
            reset
          </a>
        </span>
      </h4>
      </div>

    </div>
    <div class='row'>
      <div class='span12' id='dc-averagePsf-chart'>
        <h4>
           Average Psf vs Date
        <span>
          <a class="reset"
            href="javascript:averagePsfLineChart.filterAll();dc.redrawAll();"
            style="display: none;">
            reset
          </a>
        </span>
      </h4>
      </div>

    </div>
    <div class='row'>
      <div class='span12' id='dc-dateVolume-chart'>
        <h4>
           Volume vs Date
        <span>
          <a class="reset"
            href="javascript:dateVolumeBarChart.filterAll();dc.redrawAll();"
            style="display: none;">
            reset
          </a>
        </span>
      </h4>
      </div>

    </div>
  </div>

<script>
    init_dropzone();
   // charting();
</script>


</body>


</html>
